<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title> WRocha DEV</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script> 
  <link rel="canonical" href="https://wnrocha.github.io">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta name="google-site-verification" content="google-site-verification=R2sWX6Ev35_W7J22qmnowAu5HQBYNAFtiAXPbaJvAFQ">	
  <style amp-custom>
	body{
		background-color: #8E24AA;
		color: #fff;
	}
    h1,h2,h3,p, .center {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>  
  <p><amp-img src="https://wrochadesign.com.br/contents/images/avatar-min.png" width="172" height="172" class="center"></amp-img></p>
  <h1>Wellington ROCHA</h1>
  <h2><small>DEV</small></h2>
  <h3><small>Website: <a href="https://wrochadesign.com.br">wrochadesign.com.br</a></small></h3>  
</body>
</html>
